<!DOCTYPE html>

<html>
    <head>
        <title>Musical music</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/ct_base.css" rel="stylesheet" type="text/css"/>
        <link href="css/ct_layout2.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <img src="img/Banners/Musical ban.png" alt=""/>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ct_pop.html">Pop</a></li>
                <li><a href="ct_rock.html">Rock</a></li>
                <li><a href="ct_musical.html">Musical</a></li>
                <li><a href="ct_country.html">Country</a></li>
            </ul>
        </nav>
        </header>
        <article>
            <p>
            <!-- "You Will Be Found" from the DEAR EVAN HANSEN -->    
                <a href="https://www.youtube.com/watch?v=mSfH2AuhXfw" target="_blank">
                    <img src="song img/Musical/You will be found.png" alt="'You Will Be Found' from the DEAR EVAN HANSEN"/>
                </a>
            <!-- Alexander Hamilton from Hamilton the musical --> 
                <a href="https://www.youtube.com/watch?v=VhinPd5RRJw" target="_blank">
                    <img src="song img/Musical/Alexander Hamilton.png" alt="'Alexander Hamilton' from Hamilton the musical"/>
                </a>
            <!-- Defying Gravity From "Wicked" --> 
                <a href="https://www.youtube.com/watch?v=fEq3xM-i0Ng" target="_blank">
                    <img src="song img/Musical/Wicked.png" alt="'Defying Gravity' From Wicked"/>
                </a>    
            <!-- In My Dreams - Anastasia Original Broadway --> 
                <a href="https://www.youtube.com/watch?v=4Jf0AeLepiE" target="_blank">
                    <img src="song img/Musical/Anastasia.png" alt="In My Dreams - Anastasia Original Broadway"/>
                </a>    
            </p>
        </article>
        <footer>
            Me-tube &#8226; 411 Belde Drive, Charlote NC 28201  &#8226; 704-555-1151
        </footer>
    </body>
</html>
